╔══════════════════════════════════════════════════════════╗
║          ATP Translation Platform - 启动指南              ║
╚══════════════════════════════════════════════════════════╝

🚀 最简单的启动方法（3选1）：

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方法一：双击启动（推荐）
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  双击文件：QUICK-START.bat

  ✅ 自动检查环境
  ✅ 自动安装依赖
  ✅ 避免编码问题

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方法二：命令行启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 按 Win + R，输入 cmd，回车
  2. 输入以下命令：

     cd /d C:\Users\15332\Desktop\ATP
     python main.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  方法三：右键启动
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. 在ATP文件夹空白处按住 Shift + 右键
  2. 选择"在此处打开命令窗口"或"在终端中打开"
  3. 输入：python main.py


📋 启动后：

  1. 看到 "Running on http://127.0.0.1:5000" 表示成功
  2. 打开浏览器访问：http://localhost:5000
  3. 按 Ctrl + C 可以停止服务器


❓ 如果遇到问题：

  □ Python未安装
    → 访问 https://www.python.org/downloads/
    → 下载并安装（记得勾选 Add to PATH）

  □ 依赖未安装
    → 运行：pip install flask

  □ 端口被占用
    → 关闭其他占用5000端口的程序


🎯 推荐使用：

  开发时：QUICK-START.bat（带自动重载）
  测试时：直接运行 python main.py


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

需要帮助？查看 DEVELOPMENT.md 获取详细说明

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
